<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASICS</title>
</head>
<style>
    h3{
        background-color: brown;
        color:white;
        padding: 20Px;
        
    }
    #Sow{
            background-color: blue;
        }
        #Bhagya{
            background-color: blueviolet;
        }
        #lakshmi{
            background-color: aqua;
        }
        div.demoClass{
            background-color: red;
            color: antiquewhite;  
            padding:20px;
            margin: 20p;
        }
        [href]{
            background-color: skyblue;
            color:white;
            padding: 10px;
            text-decoration:non;
        }
        [href='p2.html']{
            background-color: grey;
        }
        [href='p5.html']{
            background-color: pink;
        }

</style>        
<body>
    <center>
        <h1>WELCOME TO CSS</h1>
    </center>
    <hr>
    <h1>How to declare a CSS..?</h1>
    <ol>
        <li>Inline css (using style attribute)</li>
        <li>Inline css (using style tag)</li>
        <li>Inline css (using .css extension)</li>
    </ol>
    <hr>

    <h1>Inline CSS (using style attribute) Example</h1>
    <h2 style="background-color: grey; color: lightgray; padding: 20px;" >THIS IS A HEAD TAG..!</h2>
    <h2 style="background-color: teal; color: lightgray; padding: 20px;" >THIS IS A HEAD TAG..!</h2>

    <hr>
    <h1>Internal CSS (using style tag) Example..!</h1>
    <hr>
    <h3>CSS selector (How to call an element under style tag..!)</h3>
    <ol>
        <li>Using Element name</li>
        <li>Using Element ID</li>
        <li>Using  Class</li>
        <li>Using Attribute</li>
        <li>Using Attribute ans Its value</li>
        

    </ol>
    <hr>
    <h1>Using an Element name Example..!</h1>
    <hr>
    <h3>This is Internal CSS Example..!</h3>
    <h3>This is Internal CSS Example..!</h3>
    <h3>This is Internal CSS Example..!</h3>

    <hr>
    <h1>Using an Element ID Example..!</h1>
    <hr>

    <h3 id="Sow">This is Internal CSS Example..!</h3>
    <h3 id="Bhagya">This is Internal CSS Example..!</h3>
    <h3 id="lakshmi">This is Internal CSS Example..!</h3>
    <hr>
<h1>Using Class Example</h1>
<hr>
<section class="democlass">
    <p> Lorem ipsum dolor sit amet consectetur Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero reiciendis, ea totam distinctio dolores ut temporibus veniam cum quisquam ipsam unde dolorem delectus tenetur possimus dolorum, 
        recusandae repudiandae eos. Distinctio! adipisicing elit. Necessitatibus ab quisquam porro suscipit eius, at tempore deleniti est, assumenda ullam voluptatem obcaecati reprehenderit. Veritatis delectus eum deserunt facilis eveniet? Molestias!</p>
</section>
<div class="demoClass">
    <p>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ut, eos perspiciatis quae repellendus cupiditate, obcaecati officia, adipisci iusto consectetur assumenda in placeat veniam velit voluptatum voluptate 
        fugit neque voluptates? adipisicing elit. Debitis eum assumenda omnis quisquam deleniti ratione fugiat adipisci cum, laborum error in excepturi. Dignissimos, aspernatur at quod maiores illo facilis repellendus.</p>
</div>
<section class="demoClass">
    <p>Lorem ipsum dolor sit, amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusantium accusamus illo veniam ratione impedit autem amet commodi voluptatibus. Dolores architecto possimus asperiores libero cum perferendis reprehenderit, aliquid eius
         consequuntur. adipisicing elit. Vero sit doloribus provident asperiores maiores dicta iure deserunt, eius aspernatur voluptatem odio quas id voluptas, saepe ratione, animi praesentium quisquam cum.</p>
</section>
<hr>
<a href="#">Anchor Tag - 1</a>

<hr>
<h1>Using Attribute and Its value Example..!</h1>
<hr>
<a href="p2.html">Anchor Tag-2</a>
<a href="p5.html">Anchor Tag-3</a>
</body>

</html>